#Database
db_model		=	MaintenanceManager
db_vendor		=	mysql
db_host			=	ilzwinvmih01
db_timeout		= 	5000
db_url			=	mysql
db_port			= 	3306
db_user			= 	root
db_password		= 	root

#Application
demomode			=	false
